{
  "profiles": {
    "ML.MLWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://192.168.1.128:50730;http://192.168.1.128:50731"
    }
  }
}